<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0d638b;
            line-height: 1.6;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 60px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center  ;
            color: #333;
            border-bottom: 3px solid #007bff;
            padding-bottom: 30px;
        }
        section h2 {
            color: #0a0a0a;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 30px;
        }
        .contact-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .contact-icons a {
            text-decoration: none;
            color: #0d638b;
            font-size: 24px;
        }   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="card">
        
        <h1>BIODATA PRIBADI</h1>

        <section>
            <h2>Informasi Pribadi</h2>
            <p><strong>Nama:</strong> Muhammad Fahrurrozi</p>
            <p><strong>Umur:</strong> 15</p>
            <p><strong>Tanggal Lahir:</strong> 27 Januari 2009</p>
            <p><strong>Jenis Kelamin:</strong> Laki-laki</p>
            <p><strong>Agama:</strong> Islam</p>
            <p><strong>Hobi:</strong> Gonta Ganti OS</p>
        </section>

        <section>
            <h2>Riwayat Pendidikan</h2>
            <p><strong>TK:</strong> TK Al - Aqsho 2</p>
            <p><strong>SD:</strong> SDN Karangpawitan 1</p>
            <p><strong>SMP:</strong> SMPN 6 Karawang Barat</p>
            <p><strong>SMK:</strong> SMKN 1 Karawang</p>
            <p><em>Jurusan Teknik Ketenagalistrikan</em></p>
        </section>

        <section>
            <h2>Informasi Kontak</h2>
            <p><strong>Email:</strong> forjigm87@gmail.com</p>
            <p><strong>Telepon:</strong> +62 851-4717-0172</p>

            <div class="contact-icons">
                <a href="https://www.instagram.com/mhdxfz_?igsh=MWk3MWFhYzBxMzN6eg==" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/qr/QQEA6SZKI2A5O1" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </section>
    </div>
</body>
</html>
